<!doctype.html>
<html>
<head>
<title>
ADARSH
</title>
<style>
img {
    -webkit-animation: mymove 7s infinite; 
    animation: mymove 7s infinite;
	border-radius:
}


@-webkit-keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}

/* Standard syntax */
@keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}
h1{text-align:right;
background-color:black;
text-decoration:red;}
a:link{
		
		color:red;
		text-decoration:none;
		}
a:hover{
		background-color:white;
		color:green;
		text-decoration:underline;
		}
a:visited{
			color:yellow;
			text-decoration:bold;
			}
a:active{
			color:white;
			background-color:blue;
			}
a{padding:10px;}
body{
background-image:url(a.jpg);
}
</style>
</head>
<body>
<h1> 
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="interest.html">Interest</a>
<a href="contact.html">Contact me</a>
</h1>
<marquee behavior="slide"><img src="C:\Users\Adarsh Kumar\Desktop\ad.jpg" height="290px" transparent="0.8"/></marquee>

